_Labyrinth0
+-+-+-+-+
!   |   |
+-+ + + +
|   | | |
+ +-+ + +
|     | |
+-+-+ + +
|     |  
+-+-+-+-+
_Labyrinth1
+-+-+-+-+-+-+-+-+-+-+
! |                 |
+ + +-+-+ +-+-+-+-+ +
|   |   | |   |   | |
+-+-+ + + + + + + + +
|   | |   | | | | | |
+-+ + +-+-+ + +-+ +-+
|   | |     | |     |
+ +-+ +-+-+-+ + +-+ +
|     |       |   | |
+ +-+-+ +-+ + +-+-+ +
| |   |   | |       |
+ + + +-+ +-+-+-+-+-+
|   | |   |         |
+-+-+ + +-+ +-+-+-+ +
|     | |   |   | | |
+ +-+-+ + +-+ + + + +
| |       | | | |   |
+ + +-+ + + + + +-+ +
|   |   | |   |      
+-+-+-+-+-+-+-+-+-+-+
_Labyrinth2
+-+-+-+-+-+-+-+
! |     |   | |
+ + +-+ + + + +
|   | |   | | |
+ +-+ +-+ + + +
| | |     |   |
+ + + +-+-+-+ +
|   |   |     |
+-+-+-+ + +-+ +
|       | |   |
+ +-+-+-+-+ +-+
|   |     |   |
+-+ + +-+ +-+ +
|   |   |      
+-+-+-+-+-+-+-+